# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'.source.php':
	'Line Print':
		'prefix': 'lp'
		'body': 'echo ${1:} . PHP_EOL;'

	'Print Readable':
		'prefix': 'lr'
		'body': 'print_r( ${1:} );'

	'Method Parameter':
		'prefix': '@param'
		'body':	'@param	${1:type}	$${2:name}'

	'Class Method':
		'prefix': 'method'
		'body': """
		/**
		 * ${4:@param}
		 * @return	${3:void}
		 */
		${1:public} function ${2:}()
		{

		}
"""

	'Class Var':
		'prefix': 'var'
		'body': """
		/**
		 * @var	${1:type}
		 */
		${2:protected} $${3:name};

"""
